

MONGO_URI=mongodb+srv://inesjannedi11:lqgnAPgcSmzWK4sM@cluster0.fmzer.mongodb.net/movies_db?
retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET="my_really_hard_to_decode_secret"

NODE_ENV=development









TMDB_API_KEY =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYTA5NTcyMTY2NDkzZWNlMDg1YTBiMmQ0OGI4MTU2ZSIsIm5iZiI6MTczNDE5MjE4MS4yMTUwMDAyLCJzdWIiOiI2NzVkYWMzNWIwMzhiNjVlZGRkOGE1OTEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.6BcMay7HPjmlW36koQ9_Fsa-MWNGMLRsvjfN0v2QvlE